spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



server.port=8080


